worker_processes 1;
events {
  worker_connections 768;
}

http {
  upstream lnl-app {
    server node-app;
    server dotnet-app;
  }

  server {
    listen 80;

    location / {
        proxy_pass http://lnl-app;
    }
  }
}
